<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="语义分割,CVPR2019," />










<meta name="description" content="CVPR 2019 分割工作 图像类的语义分割  A Relation-Augmented Fully Convolutional Network for Semantic Segmentationin Aerial Sceneshighlight: 无人机场景下的语义分割，用到的数学公式不少。    Knowledge Distillation  Structured Knowledge Dis">
<meta name="keywords" content="语义分割,CVPR2019">
<meta property="og:type" content="article">
<meta property="og:title" content="CVPR2019_segmentation">
<meta property="og:url" content="https:&#x2F;&#x2F;cocolord.github.io&#x2F;2019&#x2F;11&#x2F;28&#x2F;CVPR2019-segmentation&#x2F;index.html">
<meta property="og:site_name" content="陆森的部落格">
<meta property="og:description" content="CVPR 2019 分割工作 图像类的语义分割  A Relation-Augmented Fully Convolutional Network for Semantic Segmentationin Aerial Sceneshighlight: 无人机场景下的语义分割，用到的数学公式不少。    Knowledge Distillation  Structured Knowledge Dis">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-28T14:57:44.616Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cocolord.github.io/2019/11/28/CVPR2019-segmentation/"/>





  <title>CVPR2019_segmentation | 陆森的部落格</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陆森的部落格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cocolord.github.io/2019/11/28/CVPR2019-segmentation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lusen Dong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陆森的部落格">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CVPR2019_segmentation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-28T22:05:37+08:00">
                2019-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2/" itemprop="url" rel="index">
                    <span itemprop="name">语义分割</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CVPR-2019-分割工作"><a href="#CVPR-2019-分割工作" class="headerlink" title="CVPR 2019 分割工作"></a>CVPR 2019 分割工作</h1><ol>
<li><p>图像类的语义分割</p>
<ol>
<li><p>A Relation-Augmented Fully Convolutional Network for Semantic Segmentationin Aerial Scenes<br><code>highlight</code>: 无人机场景下的语义分割，用到的数学公式不少。  </p>
</li>
<li><p>Knowledge Distillation</p>
<ol>
<li>Structured Knowledge Distillation forDense Prediction  </li>
<li>Knowledge Adaptation for Efficient Semantic Segmentation  </li>
</ol>
</li>
<li><p>Attention</p>
<ol>
<li>Dual Attention Network for Scene Segmentation(DANET)  </li>
<li>Cross-Modal Self-Attention Network for Referring Image Segmentation<br><code>highlight</code>:自然语言处理和语义分割结合，根据自然语言的语义产生分割结果。  </li>
<li>Attention-guided Unified Network for Panoptic Segmentation  </li>
<li>Interlaced Sparse Self-Attention for Semantic Segmentation</li>
<li>Expectation Maximization Attention Networks for Semantic Segmentation<ol>
<li>An Empirical Study of Spatial Attention Mechanisms in Deep Networks<br><code>highlight</code> : MSRA视觉组最新对spatial attention mechanism分析论文</li>
</ol>
</li>
</ol>
</li>
<li><p>空洞卷积系列</p>
<ol>
<li>FastFCN: Rethinking Dilated Convolution in the Backbone for Semantic Segmentation  </li>
</ol>
</li>
<li><p>Exploiting Computation Power of Blockchain for Biomedical ImageSegmentation<br><code>hightlight</code>: 区块链的语义分割</p>
<ol start="6">
<li>Context-Reinforced Semantic Segmentation  </li>
<li>Not All Areas Are Equal: Transfer Learning for Semantic Segmentation viaHierarchical Region Selection<br><code>highlight</code>：对不重要的区域加了带权mask。结合了形态学处理</li>
<li>ZigZagNet: Fusing Top-Down and Bottom-Up Context for Object Segmentation   </li>
<li>DFANet: Deep Feature Aggregation for Real-Time Semantic Segmentation<br><code>highlight</code>: 实时性</li>
</ol>
</li>
<li><p>In Defense of Pre-trained ImageNet Architecturesfor Real-time Semantic Segmentation of Road-driving Images<br><code>highlight</code>: 实时性</p>
</li>
</ol>
</li>
<li><p>视频类的语义分割  </p>
<ol>
<li>Attention类 <ol>
<li>Learning Unsupervised Video Object Segmentation Through Visual Attention</li>
</ol>
</li>
<li>SAIL-VOS: Semantic Amodal Instance Level Video Object Segmentation –A Synthetic Dataset and Baselines  </li>
<li>RVOS: End-to-End Recurrent Network for Video Object Segmentation</li>
<li>Accel: A Corrective Fusion Network forEfficient Semantic Segmentation on Video  </li>
<li>A Generative Appearance Model for End-to-end Video Object Segmentation    </li>
<li>FEELVOS: Fast End-to-End Embedding Learning for Video ObjectSegmentation  </li>
<li>Competitive Collaboration: Joint Unsupervised Learning of Depth, CameraMotion, Optical Flow and Motion Segmentation<br><code>highlight</code>：单目镜头的深度估计、相机运动估计、光流估计、分割。</li>
</ol>
</li>
<li><p>检测和分割的联合框架</p>
<ol>
<li>Triply Supervised Decoder Networks for Joint Detection and Segmentation</li>
</ol>
</li>
</ol>
<h1 id="体会"><a href="#体会" class="headerlink" title="体会"></a>体会</h1><p>语义分割在近两年的顶会上逐渐变少，好多都是引入了新的方法（例如Attention），或者是与检测任务结合起来，做全景分割。<br>做视频的语义分割也是一个思路。<br>语义分割用来行为预测是否是一个可行的思路?<br>ref:<br>blog:     </p>
<ol>
<li><a href="https://zhuanlan.zhihu.com/p/77834369" target="_blank" rel="noopener">语义分割中的Attention和低秩重建</a>  </li>
<li><a href="http://openaccess.thecvf.com/CVPR2019.py" target="_blank" rel="noopener">CVPR2019</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2/" rel="tag"># 语义分割</a>
          
            <a href="/tags/CVPR2019/" rel="tag"># CVPR2019</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lusen Dong</p>
              <p class="site-description motion-element" itemprop="description">Love and Share about science</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CVPR-2019-分割工作"><span class="nav-number">1.</span> <span class="nav-text">CVPR 2019 分割工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#体会"><span class="nav-number">2.</span> <span class="nav-text">体会</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lusen Dong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
